# ExampleRegisrationSpringMVC

./: pom.xml
src/main/java/controller/: FormValidator.java  FormValidatorOrder.java  FormValidatorUser.java  OrderController.java  RegistrationController.java
src/main/java/controller/dao/: UserDAO.java
src/main/java/dao/: OrderDAO.java  UserDAO.java
src/main/java/entity/: Country.java  Order.java  Region.java  User.java
src/main/resources/: propertyFile.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: RegistrationController-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: allorders.jsp  confirmation.jsp  confirmationorder.jsp  error.jsp  login.jsp  logout.jsp  order.jsp  registration.jsp
