
//USER
property.enterYourName=Enter your name:
property.enterYourLogin=Enter your login:
property.enterYourPassword=Enter your password:
property.sendToRegister=Send to register
property.sendToLogin=Send to login
error.enterYourName=The field Name is required
error.enterYourLogin=The field Login is required
error.enterYourPassword=The field Password is required

//ORDER
property.enterRegion=Enter region:
property.enterDateOrder=Enter date:
property.enterSumOrder=Enter sum:
error.enterRegion=The field Region is required
error.enterDateOrder=The field Date is required
error.enterSumOrder=The field Sum is required
property.makeOrder=Make order
